You can activate the STM32's ROM bootloader by tying the BOOT0 pin to VCC.

There were no useful results using dfu-util against the stm32's ROM bootloader -
read protection is turned on, so all reads result in a failure with error -9

$ dfu-util --list
dfu-util 0.8

Copyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.
Copyright 2010-2014 Tormod Volden and Stefan Schmidt
This program is Free Software and has ABSOLUTELY NO WARRANTY
Please report bugs to dfu-util@lists.gnumonks.org

Deducing device DFU version from functional descriptor length
Found Runtime: [05ac:8289] ver=0112, devnum=7, cfg=1, intf=3, alt=0,
name="UNKNOWN", serial="UNKNOWN"
Found DFU: [0483:df11] ver=2200, devnum=10, cfg=1, intf=0, alt=3, name="@Device
Feature/0xFFFF0000/01*004 e", serial="366736903234"
Found DFU: [0483:df11] ver=2200, devnum=10, cfg=1, intf=0, alt=2, name="@OTP
Memory /0x1FFF7800/01*512 e,01*016 e", serial="366736903234"
Found DFU: [0483:df11] ver=2200, devnum=10, cfg=1, intf=0, alt=1, name="@Option
Bytes  /0x1FFFC000/01*016 e", serial="366736903234"
Found DFU: [0483:df11] ver=2200, devnum=10, cfg=1, intf=0, alt=0,
name="@Internal Flash  /0x08000000/04*016Kg,01*064Kg,07*128Kg",
serial="366736903234"

